<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascyt</title>
    <script src="Scripts/on_load.js"></script>
    <script src="Scripts/replace_placeholders.js"></script>
    <script src="Scripts/buttons.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.jpg">
    <link href="https://mastodon.social/@Ascyt" rel="me">
</head>
<body>
    <button class="toggle-button" id="change-theme"></button>
    <div id="top"></div>

    <p>Hey there! My name's Filip and I'm a {{age}} year old programmer from Austria. You're currently looking at the <b>beta-version</b> of my website. The source code can be found <a href="source", target="_blank">here</a>.</p>
    <h2>Contact</h2>
    <p>I call myself "Ascyt" pretty much everywhere. Here's all of my stuff:</p>
    <ul>
        <li><a href="https://www.ascyt.com/">Website</a> (you are here)</li>
        <li>Email: <b>ascyt@duck.com</b></li>
        <li><a href="github", target="_blank">GitHub</a></li>
        <li><a href="youtube", target="_blank">YouTube</a></li>
        <li>Discord: <b>@ascyt</b></li>
        <li>Reddit: <a href="subreddit", target="_blank">Subreddit</a>, <a href="reddit", target="_blank">Account</a></li>
    </ul>
    <h2>Projects</h2>
    <ul>
        <li><a href="projects/smsh/" target="_blank"><span style="color:gold">★</span> SMSH <span style="color:gold">★</span></a>: Fast, easy and open-source markup language used to write a pretty and structured HTML document.</li>
        <li><a href="https://pypi.org/project/ezgpt/" target="_blank">ezgpt</a>: Python library for easier usage of the GPT-API than the default openai package provides.</li>
    </ul>
    <h2>About Me</h2>
    <ul>
        <li>
            I love to code, mostly in the Unity3D framework. I have a lot of plans for projects, but since school is taking away a lot of my free time, it's hard to focus on them. 
        </li>
        <li>
            I mostly code in C# and in Python. I also know a good amount of C, C++ and web-development (HTML, CSS, JavaScript). If you ever need a website, Discord bot, console application, or anything similar, hit me up!
        </li>
        <li>
            I'm male. Since I don't really care you can use any pronoun you want, but I might have problems trying to figure out if you're referring to me if you don't use 'he' or 'they'. 
        </li>
        <li>
            Despite German being my native language, I also have great English skills, mostly having acquired them from the internet. Other than than I'm also able to speak a little bit of Spanish, which I've learned using Duolingo (which I quit because they stupidly removed the option to use the keyboard, seriously bring that back I beg you), and a sad amount of French, given that I've had it in school for two years.
        </li>
        <li>
            I like to practice typing for fun, mostly using <a href="https://data.typeracer.com/pit/profile?user=ascyt", target="_blank">typeracer</a> and <a href="https://10fastfingers.com/user/2057874/", target="_blank">10FastFingers</a>. I've been using the <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/KB_United_States_Dvorak.svg/1200px-KB_United_States_Dvorak.svg.png", target="_blank">Dvorak keyboard layout</a> since April 2021, and am currently sitting at around 100 words per minute.
        </li>
        <li>
            I don't have a very wide taste in music, I mostly just listen to EDM (more precisely, Progressive House). Since most of the artists I frequently listen to are pretty unknown, you're probably not going to have heard of any of the songs I mostly listen to, but here are my top ones if you're curious:<br><br><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4JWSOPMo4rrJlcpWHh5KHI?utm_source=generator&theme=0" width="97%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </li>
        <li>
            If for whatever reason you'd like to donate to me, you can do so on <a href="https://ko-fi.com/ascyt" target="_blank">ko-fi</a>.
        </li>
        <li>
            I'm a friendly and accepting guy. If you want to chat, please feel free to hit me up, I appreciate every DM I get!
        </li>
    </ul>

    <div id="bottom"></div>
</body>
</html>